input {
  exec {
    interval => 120 
    command => "/usr/local/bin/python3.7 ${SLACK_AUDIT_PATH} getlatestlogs"
    codec => "json"
  }
}

filter {

  if "_jsonparsefailure" in [tags] { drop {} }

  mutate {
    remove_field => ["@timestamp", "@version", "host", "command"]
  }

}

output {
  tcp {
      codec => "json"
      id => "splunk"
      host => "your-splunk-forwarder-instance"
      port => ""
      reconnect_interval => "30"
  }
  stdout {
      codec => "rubydebug"
  }
}