input {
  exec {
    interval => 120 
    command => "/usr/local/bin/python3.7 ${SLACK_AUDIT_PATH} getlatestlogs"
    codec => json
  }
}

filter {
  if "_jsonparsefailure" in [tags] { drop {} }

  mutate {
    remove_field => ["@version", "host", "command", "message"]
  }
}

output {
    stdout {
      codec => "rubydebug"
  }
}